stages:
    - build
    - deploy

image: registry.gitlab.com/lorepub/akeratos:latest

staging-deploy:
    stage: deploy
    environment:
        name: staging/$CI_COMMIT_REF_NAME
        url: https://staging.akeratos.com/$CI_COMMIT_REF_NAME/
        on_stop: stop_staging
    script:
        - make deploy-staging
    only:
        - branches@lorepub/akeratos
    except:
        - master@lorepub/akeratos

stop_staging:
    stage: deploy
    environment:
        name: staging/$CI_COMMIT_REF_NAME
        action: stop
    script:
        - make remove-staging
    when: manual

site-deploy:
    stage: deploy
    environment:
        name: site
        url: https://akeratos.com/
    script:
        - make deploy
    only:
        - master@lorepub/akeratos
