# The URL the site will be built for
base_url = "https://akeratos.com"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

generate_rss = true

# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true

# highlight_theme = "base16-ocean-dark"
highlight_theme = "material-dark"
# highlight_theme = "visual-studio-dark"
# highlight_theme = "solarized-dark"
# highlight_theme = "gruvbox-dark"
# highlight_theme = "agola-dark"
# highlight_theme = "gray-matter-dark"

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

[extra]
# Put all your custom variables here
